{
  "name": "base-js-template",
  "version": "1.0.0",
  "description": "To be used as a template for JS projects. Includes husky hooks, linting, GitHub Actions, and other core functionality.",
  "main": "src/index.ts",
  "engines": {
    "node": ">=12.19.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "husky install",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.{ts,js}' --write",
    "lint": "eslint . --ext .ts,.js --fix",
    "start": "tsc && node dist/index.js",
    "watch-and-run": "nodemon -e ts --exec \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorproject/base-js-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorproject/base-js-template/issues"
  },
  "homepage": "https://github.com/trevorproject/base-js-template#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint"
  },
  "dependencies": {
    "@types/luxon": "^2.0.8",
    "@types/validator": "^13.7.0",
    "axios": "^0.24.0",
    "luxon": "^2.2.0",
    "validator": "^13.7.0"
  }
}
